<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:context=".Tab2">


        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Perception Trait"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Your perception is your ability to pick up on subtle details and also influences your hand-eye coordination. "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/skill_p_trait"
                app:startExpanded="false"
                app:title="Perception Trait Talents" />
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/insight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/skill_p_insight1"
                app:startExpanded="false"
                app:title="Insight" />
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/awareness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/default_card_height"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/skill_p_awareness"
                app:startExpanded="false"
                app:title="Awareness" />
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/bRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/skill_p_basicranged"
                app:startExpanded="false"
                app:title="Basic Ranged Proficiency">

            </com.alespero.expandablecardview.ExpandableCardView>
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/aRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/skill_p_basicranged"
                app:startExpanded="false"
                app:title="Advanced Ranged Proficiency" />
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/dualWield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/skill_p_basicranged"
                app:startExpanded="false"
                app:title="Dual Wield" />
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/piloting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                app:animationDuration="300"
                app:expandOnClick="true"
                app:inner_view="@layout/skill_p_basicranged"
                app:startExpanded="false"
                app:title="Piloting" />
        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </LinearLayout>
</ScrollView>