<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pointHeader3BR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 point skills" />
    <TextView
        android:id="@+id/handguns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handguns" 
        android:textStyle="bold"
        android:textSize="18sp"/>
    <!-- Gunslinger Skill -->
    <TextView
         android:id="@id/gunSlinger"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Gunslinger(3)" />                                         
    <TextView
         android:id="@id/gunSlingerText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="When using a handgun you gain +2 to damage rolls." />
    
    <!-- Careful Shooter Skill -->
    
    <TextView
         android:id="@id/carefulShooter"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Careful Shooter(3)" 
         android:textSize="16sp" />                                         
    <TextView
         android:id="@id/carefulShooterText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="You keep both hands on your weapon and take carefully placed shots. +2 to attack rolls with handguns. Must have a free hand." />
    <TextView
              android:id="@id/shotgun"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Shotgun"
              android:textSize="18sp"
              android:textStyle="bold" />
    <TextView
              android:id"@id/keepItFull"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Keep it Full"
              android:textSize="16sp" />
    <TextView
              android:id"@id/keepItFullText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="You keep your shotgun loaded and ready to go. Reloading your shotgun is a free action when you are in at least partial cover." />
   
</LinearLayout>
