<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pointHeader3BR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 point skills" />
    <TextView
        android:id="@+id/handguns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handguns" />
    <TestView
         android:id="@id/gunSlinger"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Gunslinger(3)" />                                         
    <TestView
         android:id="@id/gunSlingerText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="When using a handgun you gain +2 to damage rolls." />
</LinearLayout>
